{
  "dependencies": {
    "@nestjs/config": "^3.1.1",
    "@nestjs/typeorm": "^10.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "mysql2": "^3.6.5",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "scripts": {
    "start:dev": "nodemon --port 3000 your-app.js"
  }
}
